<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.554.1</version>
    </parent>
    
  <groupId>com.urbancode.ds.jenkins.plugins</groupId>
  <artifactId>sra-deploy</artifactId>
  <version>1.5.0.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Serena SDA Deploy</name>
  <description>Serena SDA Deploy for Jenkins</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Serena+Deploy+Plugin</url>

    <developers>
        <developer>
            <id>Serena SRA Team</id>
            <name>Serena SRA Team</name>
            <email>support@serena.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!-- include later version of log4j for version uploading -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!--scope>provided</scope-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.urbancode.vfs</groupId>
            <artifactId>serenara-client</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>com.urbancode.vfs</groupId>
            <artifactId>serenara-vfs</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>com.urbancode.vfs</groupId>
            <artifactId>commons-fileutils</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>com.urbancode.vfs</groupId>
            <artifactId>commons-util</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>com.serenara.vfs</groupId>
            <artifactId>vfsclient</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <scm>
    	<connection>scm:git:https://github.com/jenkinsci/sra-deploy-plugin.git</connection>
    	<developerConnection>scm:git:https://github.com/jenkinsci/sra-deploy-plugin.git</developerConnection>
    	<url>https://github.com/jenkinsci/sra-deploy-plugin/</url>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <excludes>
                        <exclude>InjectedTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- change classloader to load our own libraries loaded before Jenkins -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <!-- custom internet repository for SDA jars -->
        <repository>
            <id>repo.srnademo.com</id>
            <url>http://repo.srnademo.com/</url>
        </repository>
        <repository>
            <id>serena-lib</id>
            <url>file:${project.basedir}/lib/</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
