<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <j:set var="helpURL" value="/plugin/sra-deploy"/>

    <f:entry>
        <table width="100%">

            <f:entry title="Serena DA Server" help="${helpURL}/help-site.html" field="siteName" >
                <select class="setting-input" name="urbandeploypublisher.siteName">
                    <j:forEach var="s" items="${descriptor.sites}">
                        <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
                    </j:forEach>
                </select>
            </f:entry>

            <f:entry title="Component" help="${helpURL}/help-component.html" field="componentName" >
                <f:textbox name="urbandeploypublisher.component" value="${instance.component}" />
            </f:entry>
            <f:entry>
                <f:validateButton
                title="${%Test Component}" progress="${%Testing...}"
                method="testComponentExists" with="urbandeploypublisher.component,urbandeploypublisher.siteName"/>
            </f:entry>
            <f:entry title="Base Artifact Directory" help="${helpURL}/help-basedir.html">
                <f:textbox name="urbandeploypublisher.baseDir" value="${instance.baseDir}" default="${WORKSPACE}"/>
            </f:entry>
            <f:entry title="Directory Offset" help="${helpURL}/help-diroffset.html">
                <f:textbox name="urbandeploypublisher.directoryOffset" value="${instance.directoryOffset}" />
            </f:entry>
            <f:entry title="Version" help="${helpURL}/help-versionname.html">
                <f:textbox name="urbandeploypublisher.versionName" value="${instance.versionName}" default="${BUILD_NUMBER}"/>
            </f:entry>
            <f:entry title="Include" help="${helpURL}/help-fileincludes.html">
                <f:textarea name="urbandeploypublisher.fileIncludePatterns" value="${instance.fileIncludePatterns}" default="**/*"/>
            </f:entry>
            <f:entry title="Exclude" help="${helpURL}/help-fileexcludes.html">
                <f:textarea name="urbandeploypublisher.fileExcludePatterns" value="${instance.fileExcludePatterns}" />
            </f:entry>
            <f:entry title="Skip publishing (e.g. temporarily)" field="skip">
                <f:checkbox name="urbandeploypublisher.skip" checked="${instance.skip}" />
            </f:entry>

            <f:optionalBlock name="urbandeploypublisher.addStatus" title="Add Status" field="addStatus"
                checked="${instance.addStatus}" help="${helpURL}/help-addstatus.html">
                <f:entry title="Status Name" help="${helpURL}/help-statusname.html" field="statusName">
                    <f:textbox name="urbandeploypublisher.statusName" field="statusName" value="${instance.statusName}" />
                </f:entry>
                <f:entry>
                    <f:validateButton
                    title="${%Test Status}" progress="${%Testing...}"
                    method="testVersionStatusExists" with="urbandeploypublisher.statusName,urbandeploypublisher.siteName"/>
                </f:entry>
             </f:optionalBlock>

            <f:optionalBlock name="urbandeploypublisher.deploy" title="Deploy" field="deploy"
               checked="${instance.deploy}" help="${helpURL}/help-deploy.html">
                <f:entry title="Deploy Version if" help="${helpURL}/help-deployIf.html">
                    <f:textbox name="urbandeploypublisher.deployIf" value="${instance.deployIf}" />
                </f:entry>
                <f:entry title="Deploy Application" help="${helpURL}/help-deployapp.html" field="applicationName">
                    <f:textbox name="urbandeploypublisher.deployApp" value="${instance.deployApp}" />
                </f:entry>
                <f:entry>
                    <f:validateButton
                    title="${%Test Application}" progress="${%Testing...}"
                    method="testApplicationExists" with="urbandeploypublisher.deployApp,urbandeploypublisher.siteName"/>
                </f:entry>
                <f:entry title="Deploy Environment" help="${helpURL}/help-deployenv.html" field="environmentName">
                    <f:textbox name="urbandeploypublisher.deployEnv" value="${instance.deployEnv}" />
                </f:entry>
                <f:entry>
                    <f:validateButton
                    title="${%Test Environment}" progress="${%Testing...}"
                    method="testEnvironmentExists" with="urbandeploypublisher.deployEnv,urbandeploypublisher.deployApp,urbandeploypublisher.siteName"/>
                    </f:entry>
                <f:entry title="Deploy Process" help="${helpURL}/help-deployproc.html" field="deploymentProcessName">
                    <f:textbox name="urbandeploypublisher.deployProc" value="${instance.deployProc}"/>
                </f:entry>
                <f:entry>
                    <f:validateButton
                    title="${%Test Process}" progress="${%Testing...}"
                    method="testApplicationProcessExists" with="urbandeploypublisher.deployProc,urbandeploypublisher.deployApp,urbandeploypublisher.siteName"/>
                </f:entry>
                <f:entry title="Deploy Properties" help="${helpURL}/help-deployprops.html">
                    <f:textarea name="urbandeploypublisher.deployProps" value="${instance.deployProps}"/>
                </f:entry>
            </f:optionalBlock>

            <f:optionalBlock name="urbandeploypublisher.runProcess" title="Run Process" field="runProcess"
                checked="${instance.runProcess}" help="${helpURL}/help-runprocess.html">
                <f:entry title="Run Process if" help="${helpURL}/help-runprocessIf.html">
                    <f:textbox name="urbandeploypublisher.runProcessIf" value="${instance.runProcessIf}" />
                </f:entry>
                <f:entry title="Process Name" help="${helpURL}/help-processname.html" field="processName">
                    <f:textbox name="urbandeploypublisher.processName" value="${instance.processName}" />
                </f:entry>
                <f:entry>
                    <f:validateButton
                    title="${%Test Process}" progress="${%Testing...}"
                    method="testProcessExists" with="urbandeploypublisher.processName,urbandeploypublisher.siteName"/>
                </f:entry>
                <f:entry title="Resource Name" help="${helpURL}/help-resourcename.html" field="resourceName">
                    <f:textbox name="urbandeploypublisher.resourceName" value="${instance.resourceName}" />
                </f:entry>
                <f:entry>
                    <f:validateButton
                    title="${%Test Resource}" progress="${%Testing...}"
                    method="testResourceExists" with="urbandeploypublisher.resourceName,urbandeploypublisher.siteName"/>
                </f:entry>
                <f:entry title="Process Properties" help="${helpURL}/help-processprops.html">
                    <f:textarea name="urbandeploypublisher.processProps" value="${instance.processProps}"/>
                </f:entry>
            </f:optionalBlock>

        </table>
    </f:entry>

</j:jelly>